# Lens

./: README.md  build.gradle  build_var.gradle  lens_bintray.gradle
annotation/: build.gradle
annotation/src/main/java/com/iqiyi/monitor/: LensMethodTrace.java  LensSysTrace.java
annotation/src/main/java/com/qiyi/lens/dump/: LensMonitor.java  LensTimeGap.java
buildSrc/: build.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/qiyi/lens/demo/: BAC.java  ClickHandle.java  Display.java  LensApp.java  LensApplicationDelegate.java  (+9 more)
lenssdk/: build.gradle  gradle.properties
lenssdk-no-op/: build.gradle  gradle.properties
lenssdk-no-op/src/main/java/com/qiyi/lens/: ConfigHolder.java  Lens.java  LensUtil.java
lenssdk/src/androidTest/java/com/qiyi/lenssdk/: ExampleInstrumentedTest.java
lenssdk/src/main/java/com/qiyi/lens/: ConfigHolder.java  Constants.java  Lens.java  LensUtil.java  QuickStart.java
lenssdk/src/main/res/drawable/: lens_drag_round_rect.xml  lens_round_rect_dark.xml  lens_round_rect_light.xml
lenssdk/src/main/res/layout/: lens_ab_test_panel.xml  lens_abtest_sub_panel.xml  lens_activity_info_panel.xml  lens_block_activity_info.xml  lens_block_datadisplay_info.xml  lens_database_panel.xml  lens_database_table_panel.xml  lens_dns_setting.xml  lens_float_panel_frame.xml  lens_setting.xml  lens_setting_grid.xml  lens_sharedpreference_panel.xml  lens_view_tree_layout.xml
lenssdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lenssdk/src/test/java/com/qiyi/lenssdk/: ExampleUnitTest.java
(+311 files in other folders)
