apply plugin: 'com.novoda.bintray-release'

Properties properties = new Properties()
def localProperties = 'local.properties'
if (project.rootProject.name == 'buildSrc') {
    localProperties = '../' + localProperties
}
properties.load(project.rootProject.file(localProperties).newDataInputStream())
publish {
    userOrg = ''
    repoName = 'lens'
    groupId = 'com.iqiyi.lens'
    artifactId = project.ext.artifactId
    publishVersion = project.ext.publishVersion
    desc = 'Lens Sdk'
    website = 'https://github.com/iqiyi/Lens'
    dryRun = false
    bintrayUser = properties.getProperty("bintray.user")
    bintrayKey = properties.getProperty("bintray.apikey")
}